GOOGLE_CLIENT_ID=1089428529143-gr8kffqnaqvbkoil6irjup84254q8oe9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='ed/pAPiYg5y2tAI983YoflzNAX1Mu3LdKwyWZNGyaKY='